{
  "name": "mon-jardin-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
    // Add other dependencies like pg or supabase-js if needed
  }
}
